filetype plugin indent on
set softtabstop=4
set smartindent
set showmatch
syntax on

" Line Numbers
set number
set relativenumber

" Indentation and Tabs
set tabstop=4
set shiftwidth=4
set autoindent
set expandtab

" Search
set ignorecase
set smartcase
set incsearch

" Appearance
set background=dark
set signcolumn=yes
set cursorline
set colorcolumn=80

" Backspace Behavior
set backspace=indent,eol,start

" Split Window Behavior
set splitbelow
set splitright

" dw/diw/ciw Treat Dash-Separated words As Single Word
set iskeyword+=-

" Keep Cursor 10 Lines from Top/Bottom
set scrolloff=10

" Cursor Responsiveness
set updatetime=50

set laststatus=2
